{
  "name": "qa-automation",
  "description": "cypress at",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "cypress": "^7.4.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Balahanov/Test-Framework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Balahanov/Test-Framework/issues"
  },
  "homepage": "https://github.com/Balahanov/Test-Framework#readme",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "npx cypress run --record --key 40f1b583-991b-407f-a4aa-b4728a203f6d"
  }
}